<rsl xmlns="https://rslstandard.org/rsl">

  <content url="https://adv-sec-conn.com/">
    <license>
      <prohibits type="usage">ai-train</prohibits>
      <prohibits type="geo">CN RU IR KP HK MO IN MX VE AR CL ID</prohibits>
      <permits type="usage">ai-input ai-index</permits>
    </license>
    <copyright>2026 Advanced Security Connections, LLC (ADVSEC)</copyright>
  </content>

  <content url="https://adv-sec-conn.com/Main_image_v2_files/">
    <license>
      <prohibits type="usage">ai-train ai-index</prohibits>
      <permits type="usage">ai-input</permits>
      <permits type="geo">US EU</permits>
    </license>
    <copyright>2026 Advanced Security Connections, LLC (ADVSEC)</copyright>
  </content>

  <content url="https://adv-sec-conn.com/vault/">
    <license>
      <prohibits type="usage">ai-train</prohibits>
      <permits type="usage">ai-input ai-index</permits>
      <permits type="geo">US EU</permits>
    </license>
    <copyright>2026 Advanced Security Connections, LLC (ADVSEC)</copyright>
  </content>

  <content url="https://adv-sec-conn.com/private/">
    <license>
      <prohibits type="usage">ai-train</prohibits>
      <permits type="usage">ai-input ai-index</permits>
      <permits type="geo">US EU</permits>
    </license>
    <copyright>2026 Advanced Security Connections, LLC (ADVSEC)</copyright>
  </content>

  <content url="https://adv-sec-conn.com/assets/">
    <license>
      <prohibits type="usage">ai-train</prohibits>
      <permits type="usage">ai-input ai-index</permits>
      <permits type="geo">US EU</permits>
    </license>
    <copyright>2026 Advanced Security Connections, LLC (ADVSEC)</copyright>
  </content>

  <content url="https://adv-sec-conn.com/iFencing/">
    <license>
      <prohibits type="usage">ai-train ai-input ai-index</prohibits>
    </license>
    <copyright>2026 Advanced Security Connections, LLC (ADVSEC)</copyright>
  </content>

</rsl>